<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
            background-image: url("images/vacation.jpeg");
            background-size: cover;
        }
        header{
            background: linear-gradient(45deg,teal,rgb(12, 245, 237));
            padding: 30px;
        }
         h1{
            color: gray;
            font-size:60px;
            padding: 20px;
        }
        nav{
            text-align: center;
            background-color: lightgrey;
            padding: 15px;
        }
        nav a{
            text-decoration: none;
            font-size: 20px;
            padding: 10px ;
            color: black;
            display: inline-block;
        }
        nav a:hover{
            background-color: rgb(74, 205, 198);
        }
        .home-section{
            padding:80px;
        }
        .home-section h1{
            font-size: 40px;
        }
        p{
            font-size: 18px;
            color: grey;
            padding:10px;
            margin-bottom: 10px;
        }
        .btn{
            font-size: 20px;
            background-color: darkgrey;
            padding: 10px 25px;
            border: none;
            margin: 10px;
            color: whitesmoke;
        }
        .package-section figure{
            box-shadow: 0 0 10px black;
            width: 350px;
            display: inline-block ;
            padding: 10px ;
            margin: 20px;
        }
        .package-section figure img{
            width: 100% ;
        }
        .package-section h1{
            font-size: 40px;
        }
        .package-section p{
            font-size: 18px;
        }
        .package-section figcaption{
            font-size:30px;
        }
        .main-footer{
           background-color: gray; 
           color: whitesmoke;
           padding:20px;
           margin-top: 20px;
        }
        .places-section img{
          top: 100px;
          bottom: 100px;
          right: 100px;
          left: 100px;
        }
    </style>
</head>
<body>
    <header>
    <h1>Vacations Booking</h1>
    <h2>Explore your dream vacation!</h2>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#places">Place</a>
        <a href="#packages">Packages</a>
        <a href="#gallery">Gallery</a>
        <a href="#contact">Contact</a>
    </nav>
    <section class="home-section">
        <h1>Enjoy the Holidays</h1>
        <p>"Discover Your Dream Vacation! Book Now and Save on Top Destinations Worldwide. Exclusive Deals, Easy Booking, and 24/7 Customer Support for a Hassle-Free Experience."</p>
        <button class="btn">Book Now</button>
    </section>
    <section class="places-section">
        <h1>Places to visit</h1>
        <p>Embark on a journey to some of the world's most captivating destinations with our vacation booking service.</p>
        <div>
            <img src="america.jpeg">
            <img src="dubai.jpeg">
            <img src="tajmahal.jpeg">
            <img src="thailand.jpeg">
        </div>
    </section>
    <section class="package-section">
        <h1>Packages</h1>
        <p> Whether you're traveling solo, with family, or planning a romantic getaway, our vacation packages ensure an unforgettable journey filled with memories that last a lifetime.</p>
        <div>
        <figure>
            <img src="france.jpeg" alt="">
            <figcaption>France</figcaption>
            <figcaption>50,000</figcaption>
            <button class="button">Book Now</button>
        </figure>
        <figure>
            <img src="tajmahal.jpeg" alt="">
            <figcaption>India</figcaption>
            <figcaption>30,000</figcaption>
            <button class="button">Book Now</button>
        </figure>
        <figure>
            <img src="america.jpeg">
            <figcaption>America</figcaption>
            <figcaption>60,000</figcaption>
            <button class="button">Book Now</button>
        </figure>
        </div>
        <div>
            <figure>
                <img src="maldives.jpeg">
                <figcaption>Maldives</figcaption>
                <figcaption>30,000</figcaption>
                <button class="button">Book Now</button>
            </figure>
            <figure>
                <img src="uk.jpeg">
                <figcaption>United Kingdom</figcaption>
                <figcaption>30,000</figcaption>
                <button class="button">Book Now</button>
            </figure>
            
        </div>
    </section>
    <footer class="main-footer">
        <h2>Vacations Booking @2024</h2>
        <span>All Rights Reserved</span>
    </footer>
</body>
</html>